# imooc-javalearning

./: .gitignore  README.md  person.data  personHessian.data  pom.xml
src/main/java/com/imooc/basic/clone/: CloneDemo.java  Item.java  Order.java  OrderMocker.java
src/main/java/com/imooc/basic/clone/util/: CloneUtil.java
src/main/java/com/imooc/basic/converter/: GoodCreateConverter.java  UserConverter.java  UserDO2DTOConverter.java  UserDO2DTOConverter2.java  UserMapper.java
src/main/java/com/imooc/basic/converter/entity/: Demo.java  UserDO.java  UserDTO.java
src/main/java/com/imooc/basic/debug/: DebugBackDemo.java  DebugConditionDemo.java  DebugExceptionDemo.java  IntegerDebugDemo.java  OrderDebug.java
src/main/java/com/imooc/basic/deprecated/: OrderCreateParam.java  OrderItemParam.java
src/main/java/com/imooc/basic/guard/: Context.java  EnrollState.java  GraduateState.java  IfElseDemo.java  SalaryStrategyDemo.java  SalaryStrategyEnum.java  State.java  StateClinet.java  StateSimple.java  Student.java  StudyState.java
src/main/java/com/imooc/basic/inheritance/: A.java  Child.java  Demo.java  InstrumentedHashSet.java  Parent.java
src/main/java/com/imooc/basic/lean_exception/: Employee.java  Engineer.java  ExceptionDemo.java  Manager.java  Salesman.java  SwitchDemo.java  XXServcie.java
src/main/java/com/imooc/basic/learn_boolean/: BooleanDemo.java
src/main/java/com/imooc/basic/learn_enum/: ActivityStatesEnum.java  Coin.java  CoinEnum.java  CoinEnumDemo.java  DateEnum.java  Enum.java  EnumUtils.java  MyEnum.java
src/main/java/com/imooc/basic/learn_exit/: ExitTest.java
src/main/java/com/imooc/basic/learn_int/: ByteOperateDemo.java  CharacterTest.java  IntTest.java  IntegerDemo.java  IntegerTest.java  LongTest.java  PrintDemo.java
src/main/java/com/imooc/basic/learn_list/: ListCalDemo.java  ListDemo.java  ListDemo2.java  ListForEach.java  SimpleObject.java
src/main/java/com/imooc/basic/learn_opt/: SomeDemo.java  SomeDemo2.java  SomeDemo3.java
src/main/java/com/imooc/basic/learn_safe/: DemoService.java  DemoServiceImpl.java  DemoServiceImpl2.java  DemoServiceImpl3.java
src/main/java/com/imooc/basic/learn_set/: Cat.java  SetDemo.java
src/main/java/com/imooc/basic/learn_set/util/: CollectionUtil.java
src/main/java/com/imooc/basic/learn_source_code/local/: ForEachDemo.java  LocalDemo.java  ThisDemo.java
src/main/java/com/imooc/basic/learn_switch/: SwitchString.java  SwitchTest.java  SwitchTest2.java  SwitchTest3.java
src/main/java/com/imooc/basic/learn_switch/improve/: AbstractAgeHandler.java  Between18And60Handler.java  Demo.java  LessThan18Handler.java  MoreThan60Handler.java
src/main/java/com/imooc/basic/learn_switch/simple/: Demo.java  User.java
src/main/java/com/imooc/basic/learn_test/: Item.java  ItemDAO.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java  PdfAttribute.java  PdfData.java  PdfUtil.java
src/main/java/com/imooc/basic/learn_threadpool/: CompletableFutureDemo.java  DemoThread.java  NamedThreadFactory.java  ThreadPoolShutDownDemo.java
src/main/java/com/imooc/basic/learnlog/: Bar.java  MyApp.java
src/main/java/com/imooc/basic/log/: BadLogDemo.java  LogDemo.java  Result.java
src/main/java/com/imooc/basic/nullpoint/: GoodCreateDTO.java  GoodCreateParam.java  NullDemo.java  NullOperation.java  Operation.java  OperationDemo.java  Order.java  OrderDAO.java  OrderService.java  OrderServiceImpl.java  OrderUpdateParam.java
src/main/java/com/imooc/basic/serial/entity/: Address.java  Person.java  PersonExternalizable.java  PersonTransit.java  SerialData.java  User.java
src/main/java/com/imooc/basic/serial/entity/hessian/: Male.java  PersonHessian.java
src/main/java/com/imooc/basic/serial/util/: FastJsonUtil.java  GSONSerialUtil.java  HessianSerialUtil.java  JdkSerialUtil.java  KryoManager.java  KryoSerialUtil.java
src/main/java/com/imooc/basic/util/: DateUtil.java  ResourceUtil.java
src/main/resources/: log4j.xml
src/test/java/com/imooc/basic/: ClassListTest.java
src/test/java/com/imooc/basic/clone/: CloneTest.java
src/test/java/com/imooc/basic/converter/: GoodCreateConverterTest.java  UserDO2DTOConverterTest.java
src/test/java/com/imooc/basic/deprecated/: DeprecatedTest.java  OrderCreateParam.java
src/test/java/com/imooc/basic/duplicate_remove/: SetTest.java
src/test/java/com/imooc/basic/guard/: SalaryStrategyEnumTest.java
src/test/java/com/imooc/basic/inheritance/: InstrumentedHashSetTest.java
src/test/java/com/imooc/basic/learn_enum/: EnumTest.java  EnumTest2.java
src/test/java/com/imooc/basic/learn_list/: ArraysTest.java  ListTest.java
src/test/java/com/imooc/basic/learn_refact/: StopWatchTest.java
src/test/java/com/imooc/basic/learn_set/: SetTest.java
src/test/java/com/imooc/basic/learn_test/: ItemServiceTest.java  MockSimpleObject.java  PdfUtilTest.java
src/test/java/com/imooc/basic/learn_threadpool/: ThreadDemoTest.java
src/test/java/com/imooc/basic/nullpoint/: NullDemoTest.java  OperationTest.java  OrderUpdateParamTest.java
src/test/java/com/imooc/basic/serial/: SerialTest.java
src/test/java/com/imooc/basic/varargs/: VarargsTest.java
src/test/resources/data/: pdfdData.json
